Burn:*.iso:burniso %f
Recode:+(*.ogg|*.mp3|*.flac):recode %d %M
Rip CD:*:cdrip /tmp %D
MkDir:*:mkdir %D && echo Created %D:s
Copy:*:cp -r %M %D && echo Copied %M to %D:br
Move:*:mv %M %D && echo Moved %M to %D:br
Remove?:*:rm -rf %m && echo Removed %M:br
Mount:!grep -E '[^[%:blank%:]]*[[%:blank%:]]*'%f'[[%:blank%:]]+' /etc/fstab >&1 >/dev/null:mount %f:r
Unmount:!grep -E '[^[%:blank%:]]*[[%:blank%:]]*'%f'[[%:blank%:]]+' /etc/mtab >&1 >/dev/null:umount %f:r
Unrar (password):*.rar:unrar x -p%p %f
Mail file:*:echo See attached file | mutt -s $(basename %f) -a %f %i